{"name":"Polizza-auto.net","short_name":"Polizza-auto.net","start_url":"/","display":"standalone","theme_color":"#36187d","background_color":"#36187d","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}